<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>component Library</title>
    <!-- <style>
       body {
        color: rgb(236, 12, 49);
        }
    </style> -->
    <link href="/styles.css" rel="stylesheet"/>
</head>
<body>
    <h1 >component library!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi dignissimos culpa in voluptas eligendi, eius ipsa porro quidem necessitatibus odio velit sed libero repellendus accusantium vitae animi iure reiciendis suscipit placeat nam consequuntur, vel quas ad dolores. Eum dignissimos quos numquam corrupti quisquam,<b>project details</b> fugiat eius!</p>
    <hr/>


    <h2>@topography</h2>

    <p>this is a <b>paragraph</b> hello</p>
    <h1>this is heading tag</h1>

    <h3>this is second heading</h3>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ducimus.</p> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quos harum nobis quaerat id. Totam ipsum numquam ex consectetur veniam!</p>
    <hr/>

    <h2>@containers</h2>  
    <h3>@fluid container</h3>
    <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, repellendus.</p>

    <h3>@center container</h3>
    <div class="container container-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, repellendus.</div>
    <hr/>

    <h2>@links</h2>

    <a class="link primary-link"  href="https://codewithharry.com">primary Link</a>
    
    <a class="link secondary-link" href="/">secondary link</a>
    <hr/>

    <h2>@lists</h2> 
     <h3>unordered lists</h3> 
    <ul class="list-non-bullet" > 
    <li class="inline">home</li> 
    <li class="inline"> About</li>
    <li class="inline">contact us</li>
    <li class="inline">products</li>
    </ul> 
    <h2>Reverse order lists</h2>
    <ol reversed>
    <li>milk</li>
    
    <li>egg</li>
    <li >water</li>
    </ol>
    <hr/>
    <h2>@nav</h2>
    <nav class="nav-link">
        <div class="nav-brand">
            the brand name
        </div>
        <ul class=" list-non-bullet nav-pills">
        <li class="inline">
        <a class="link" href="/">home</a>
        </li>
        <li class="inline">
            <a class="link"  href="/">about</a>
        </li>
        <li class="inline">
            <a class="link"  href="/">conntact us</a>
        </li>
        </ul>
        </nav>
    <hr/>
    <h2>@header</h2>

    <header class="html">
        
        <img class="html-img" src="/images/html.svg"/>
        <h1 class="html-heading">keerthi  the<span class="heading-inverted"> web developer
        </span> </h1>
        
    </header>
     <hr/>
      <!-- <img src="images/css.jpg" width="350px" height="350px"    /> 
     <hr/> -->

     <h2>@sections</h2>
     <section class="section">
        <div class="container container-center">
         <h1>white fluid</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sed quas explicabo iste velit doloribus a, labore dicta! Dicta id quis repellat voluptatem, eveniet quidem.</p>
    <a href="/">primary button</a>
    </div>
    </section>
    <section class="section  ow">
        <div class="container container-center">
   <h1>inside fluid</h1>
   
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sed quas explicabo iste velit doloribus a, labore dicta! Dicta id quis repellat voluptatem, eveniet quidem.</p>
   <a href="/">primary button</a>
   </div>
  

 </section>
  <hr/>
  <h2>@footer</h2>
  <footer class="footer">
    <h2 class="footer-heading">socail media sites</h2>
      <ul class="list-non-bullet">
      <li class="inline">
          <a class="link" href="/">one</a>
        </li>

      <li class="inline" >
          <a class="link" href="/">two</a>
      </li> 
      <li class="inline">
          <a class="link" href="/">three</a>
      </li>

      </ul>
  </footer>
</body>
</html>