<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>blogs</title>
        <link href="/styles.css" rel="stylesheet"/>
    </head>
    <body>
        <nav class="nav-link">
            <div class="nav-brand">
                I AM DEVELOPER
            </div>
            <ul class=" list-non-bullet nav-pills">
                <li class="inline">
                    <a class="link" href="/">home</a>
                </li>
                <li class="inline">
                    <a class="link" href="/projects.html">projects</a>
                </li>
                <li class="inline link-active">
                    <a class="link" href="/blogs.html">blogs</a>
                </li>
                <li class="inline">
                    <a class="link" href="/contactus.html">Contact Us</a>
                </li>
            </ul>
        </nav>

        <header class="html">
            <h1 class="html-heading">my<span class="heading-inverted">
                    blogs
                </span>
            </h1>
        </header>
        <section class="section ">
            <div class="container container-center">
                <h1>dummy blog</h1>
                <p>This is a page that contains dummy blog posts.Please stay tuned for
                    interesting blog posts.</p>

            </div>
        </section>

        <section class="section ow ">
            <div class="container container-center">
                <h1>Lorem Ipsum dummy blog post one.Click on the link to read</h1>
                <a class="link secondary-link" href="dummyblog.html">View Blog Post</a>

            </div>
        </section>

        <footer class="footer">
            <h2 class="footer-heading">socail media sites</h2>
            <ul class="list-non-bullet">
                <li class="inline">
                    <a class="link" href="https://github.com/keerthi1823">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>

                <li class="inline">
                    <a class="link" href="https://www.linkedin.com/in/keerthi-puram-3a140223a/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>

            </ul>
        </footer>
    </body>
</html>