<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"/>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

        <link href="/styles.css" rel="stylesheet"/>
    </head>
    <body>
        <nav class="nav-link">
            <div class="nav-brand">
                I AM DEVELOPER
            </div>
            <ul class=" list-non-bullet nav-pills">
                <li class="inline">
                    <a class="link" href="/">home</a>
                </li>
                <li class="inline">
                    <a class="link" href="/projects.html">projects</a>
                </li>
                <li class="inline link-active">
                    <a class="link" href="/blogs.html">blogs</a>
                </li>
                <li class="inline">
                    <a class="link" href="/contactus.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <section class="contacts">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" name="uname" placeholder="UserName" class="form-control">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" name="uname" placeholder="Email Id" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="password" name="uname" placeholder="Password" class="form-control">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="uname" placeholder="Phone No" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea id="Message" class="form-control">Message</textarea>
                                </div>
                            </div>
                            <input type="submit" class="btn btn-primary" value="submit">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <h2 class="footer-heading">socail media sites</h2>
            <ul class="list-non-bullet">
                <li class="inline">
                    <a class="link" href="https://github.com/keerthi1823">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>

                <li class="inline">
                    <a class="link" href="https://www.linkedin.com/in/keerthi-puram-3a140223a/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>

            </ul>
        </footer>
    </body>
</html>