<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dummy blogs</title>
        <link href="/styles.css" rel="stylesheet"/>
    </head>
    <body>
        <nav class="nav-link">
            <div class="nav-brand">
                I am developer
            </div>
            <ul class=" list-non-bullet nav-pills">
                <li class="inline">
                    <a class="link link-active" href="/">home</a>
                </li>
                <li class="inline">
                    <a class="link" href="/projects.html">projects</a>
                </li>
                <li class="inline">
                    <a class="link" href="/blogs.html">blogs</a>
                </li>
                <li class="inline">
                    <a class="link" href="/contactus.html">Contact Us</a>
                </li>
            </ul>
        </nav>

        <header class="html">
            <h1 class="html-heading">see my
                <span class="heading-inverted">dummy blog
                </span>
            </h1>
            <img class="html-img " src="/images/blogs.svg"/>
        </header>

        <section class="section ow ">
            <div class="container container-center">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nesciunt error
                    placeat temporibus quaerat voluptate cumque, officiis possimus inventore
                    excepturi libero illum est ullam sint impedit! Minus libero autem temporibus
                    adipisci iusto ab, pariatur molestias perferendis amet consectetur dolorem vel
                    fuga deserunt! Voluptates similique atque animi voluptatum totam minus dolorem.
                    Corporis laboriosam architecto libero sit quam natus, consequuntur soluta
                    possimus.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente iusto
                    facilis explicabo harum voluptas eum rerum debitis quam ut maiores, nesciunt
                    eligendi minima perspiciatis incidunt deserunt rem, et, ratione laborum officiis
                    repellat aliquam. Dolore aspernatur deserunt laboriosam, eius fugit id dolores
                    labore similique provident, adipisci iure ducimus possimus voluptas omnis ipsa
                    repellendus? Ratione, repellendus. Saepe repellat suscipit soluta fugiat,
                    recusandae ab accusantium natus odit aliquam dignissimos assumenda ratione, quam
                    minus sunt excepturi nostrum sit, iure quis eius at quos sequi. Consequuntur
                    eveniet, ipsum necessitatibus id blanditiis quas ipsam nostrum ad? Unde, tenetur
                    quis porro repellendus recusandae incidunt totam ipsa ipsum placeat culpa sint
                    voluptatibus, laudantium minima omnis illo veritatis nisi! Laborum error nobis
                    quasi vel! Et fuga, sit accusamus perferendis fugiat dicta. Harum ipsum,
                    repudiandae quibusdam aliquam nulla eum necessitatibus aliquid iusto inventore
                    unde sequi eius a modi numquam. Esse nesciunt non harum! Deleniti, veniam
                    voluptates consequatur vero architecto, laborum eaque commodi iste ex
                    perspiciatis sed? Nobis, porro at eaque quod vero, libero provident repudiandae
                    dignissimos, facere sunt minus officiis? Repellendus officia nam saepe ullam
                    omnis voluptates eos necessitatibus, quibusdam harum veniam neque dolor iste vel
                    incidunt, corrupti recusandae impedit consequuntur soluta, commodi odio odit
                    facere. At omnis sed quae.

                </p>
            </div>
        </section>

        <footer class="footer">
            <h2 class="footer-heading">socail media sites</h2>
            <ul class="list-non-bullet">
                <li class="inline">
                    <a class="link" href="https://github.com/keerthi1823">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                <li class="inline">
                    <a class="link" href="https://www.linkedin.com/in/keerthi-puram-3a140223a/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
            </ul>
        </footer>
    </body>
</html>