<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | Keerthi</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"/>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
        <link href="/styles.css" rel="stylesheet"/>
    </head>
    <body>
        <nav class="nav-link">
            <div class="nav-brand">
                I AM DEVELOPER
            </div>
            <ul class=" list-non-bullet nav-pills">
                <li class="inline">
                    <a class="link link-active" href="/">home</a>
                </li>
                <li class="inline">
                    <a class="link" href="/projects.html">projects</a>
                </li>
                <li class="inline">
                    <a class="link" href="/blogs.html">blogs</a>
                </li>
                <li class="inline">
                    <a class="link" href="/contactus.html">Contact Us</a>
                </li>
            </ul>
        </nav>

        <header class="html">
            <img class="html-img" src="/images/html.svg"/>
            <h1 class="html-heading">Keerthi the <span class="heading-inverted">
                    web developer
                </span>
            </h1>
        </header>

        <section class="section  ow">
            <div class="container container-center">
                <h1>technologies</h1>
                <p>I'm familiar with HTML5, CSS3, JavaScript, NodeJS, ReactJS and Mongodb</p>
            </div>
        </section>

        <section class="section">
            <div class="container container-center">
                <h1>projects</h1>
                <p>I like to showcase my work and thus, you can see my projects hosted online.</p>
                <a class="link primary-link" href="/projects.html">projects</a>
            </div>
        </section>

        <section class="section  ow">
            <div class="container container-center">
                <h1>blogs</h1>
                <p>I am also working on some technical and non techincal blogs. I like to
                    document my journey of learning.</p>
                <a class="link secondary-link" href="/blogs.html">blogs</a>
            </div>
        </section>

        <footer class="footer">
            <h2 class="footer-heading">socail media sites</h2>
            <ul class="list-non-bullet">
                <li class="inline">
                    <a class="link" href="https://github.com/keerthi1823">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>

                <li class="inline">
                    <a class="link" href="https://www.linkedin.com/in/keerthi-puram-3a140223a/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>

            </ul>
        </footer>
    </body>
</html>