<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>projects</title>
        <link href="/styles.css" rel="stylesheet"/>
    </head>
    <body>
        <nav class="nav-link">
            <div class="nav-brand">
                I AM DEVELOPER
            </div>
            <ul class=" list-non-bullet nav-pills">
                <li class="inline">
                    <a class="link" href="/">home</a>
                </li>
                <li class="inline link-active">
                    <a class="link" href="/projects.html">projects</a>
                </li>
                <li class="inline">
                    <a class="link" href="/blogs.html">blogs</a>
                </li>
                <li class="inline">
                    <a class="link" href="/contactus.html">Contact Us</a>
                </li>
            </ul>
        </nav>

        <header class="html">
            <img class="html-img" src="/images/projects.svg"/>
            <h1 class="html-heading">See my<span class="heading-inverted">
                    projects
                </span>
            </h1>
        </header>
        <ol reversed>
            <li>
                <section class="section  ow">
                    <div class="container container-center">
                        <h1>how well do you know me?</h1>
                        <p>This is an CLI app built with
                            <strong>node Js</strong>
                            You can send this to your friends and find out who really knows you</p>
                        <a
                            class="link primary-link"
                            href="https://replit.com/@Keerthi1823/indexjs-2#index.js?embed=1&output=1">play the Quiz</a>
                        <a class="link secondary-link" href="https://github.com/Keerthi1823/index.js-2">view SourceCode</a>
                    </div>
                </section>
            </li>
            <li>
                <section class="section ">
                    <div class="container container-center">
                        <h1>Doremon quiz</h1>
                        <p>This is an CLI app do you know doremon? Let's play a quiz and see.</p>
                        <a
                            class="link primary-link"
                            href="https://replit.com/@Keerthi1823/doremons-quizjs#index.js?embed=1&output=1">take a quiz</a>
                        <a
                            class="link secondary-link"
                            href="https://github.com/Keerthi1823/doremon-s-quiz.js">view SourceCode</a>
                    </div>
                </section>
            </li>

            <li>
                <section class="section ow">
                    <div class="container container-center">
                        <h1>emoji-interpreter</h1>
                        <p>This is an app about Animals and Nature interpreter and also shows it's meaning</p>
                        <a class="link primary-link" href="https://qx1h57.csb.app/">play Now</a>
                        <a
                            class="link secondary-link"
                            href="https://github.com/Keerthi1823/Emoji-interpreter">view SourceCode</a>
                    </div>
                </section>
            </li>

            <li>
                <section class="section">
                    <div class="container container-center">
                        <h1>food-recommendation</h1>
                        <p>This is an app about food list and it's rating</p>
                        <a class="link primary-link" href=" https://qt893d.csb.app/">play Now</a>
                        <a
                            class="link secondary-link"
                            href="https://github.com/Keerthi1823/food-recommendation">view SourceCode</a>
                    </div>
                </section>
            </li>
        </ol>
        <footer class="footer">
            <h2 class="footer-heading">socail media sites</h2>
            <ul class="list-non-bullet">
                <li class="inline">
                    <a class="link" href="https://github.com/keerthi1823">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>

                <li class="inline">
                    <a class="link" href="https://www.linkedin.com/in/keerthi-puram-3a140223a/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>

            </ul>
        </footer>
    </body>
</html>